is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_PLATFORM
build_property.RootNamespace = CI_PLATFORM
build_property.ProjectDir = C:\CI\CI platform\MVC\CI PLATFORM\CI PLATFORM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CI\CI platform\MVC\CI PLATFORM\CI PLATFORM
build_property._RazorSourceGeneratorDebug = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Home/Landingplatform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYW5kaW5ncGxhdGZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Home/ProfilePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Home/Volunteermission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWb2x1bnRlZXJtaXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/City_partial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENpdHlfcGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/mission_partial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXG1pc3Npb25fcGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/SecondHeader_partial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY29uZEhlYWRlcl9wYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/story_partial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHN0b3J5X3BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Story/ShareStory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcnlcU2hhcmVTdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Story/Story.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcnlcU3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Story/StoryDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcnlcU3RvcnlEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/UserAccount/Forgotpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcRm9yZ290cGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/UserAccount/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/UserAccount/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/UserAccount/Resetpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcUmVzZXRwYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CI/CI platform/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nrtfkv4kn3
