﻿.profile-details {
    margin-left: 30px;
}

.profile-photo {
    height: 300px;
}

.buttons {
    height: 500px;
    width: 8%;
}

.all-skills span, .selected-skills span {
    padding: 5px;
    width: 100%;
}

.all-skills, .selected-skills {
    height: 500px;
    width: 46%;
}

@media (max-width:768px) {
    .profile-photo {
        width: 75%;
    }

    .profile-details {
        margin-top: 30px;
    }

    .main {
        justify-content: center;
    }

    .profile-details {
        margin-left: 0px;
    }

    .row {
        --bs-gutter-x: 0;
    }
}

.ScrollStyle {
    max-height: 478px;
    overflow-y: scroll;
}
