html {
    font-size: 16px;
}

.search-div {
    width: 35%;
}

.search-input {
    border: none;
}

.filters {
    width: 60%;
}

    .filters span {
        cursor: pointer;
    }

    .filters div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

.filter-image {
    display: none;
}

.all-choices img {
    cursor: pointer;
}

.all-choices div {
    margin-right: 20px;
}

.user, .down {
    border-radius: 500px;
    object-fit: none;
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.logo {
    margin-left: auto;
}

.username {
    padding-right: 0px;
    padding-left: 0.5rem;
}

.dropdown-toggle::after {
    content: none;
}

.sidebar-button {
    display: none;
}

html {
    position: relative;
    min-height: 100%;
}

@media (max-width:992px) and (min-width:768px) {
    html {
        font-size: 12px;
    }

    .user {
        height: 30px;
        width: 30px;
        border-radius: 250px;
        object-fit: cover;
    }

    .down {
        width: 20px;
    }
}

@media (max-width:992px) and (min-width:768px) {
    .search {
        width: 15px;
    }
}

@media (max-width:768px) and (min-width:576px) {
    html {
        font-size: 10px;
    }

    .search {
        width: 12px;
    }

    .filter-dropdown {
        width: 7px;
    }
}

@media (max-width:576px) {
    html {
        font-size: 15px;
    }

    .sidebar-button {
        display: block;
        height: 25px;
    }

    .down {
        width: 10px;
        margin-right: 10px;
    }

    .username {
        padding-right: 0.5rem;
    }

    .pages {
        display: none !important;
    }

    .offcanvas-start {
        width: 40%;
    }

    #list, .filters, .all-choices, .sort {
        display: none !important;
    }

    .search-div {
        width: 70%;
    }

    .filter-image {
        display: block;
        width: 20px;
        height: 20px;
    }

    .filter-dropdown {
        width: 7px;
        height: 5px;
    }
}
