﻿.shadow-sm {
    width: 205px;
    margin-right: 50px;
}

.explore {
    font-size: 30px;
}

.view {
    background-color: #e4e1e1;
    margin-right: 10px;
}

.img-event, .caption {
    position: relative;
}

.img-event {
    height: 200px;
}

.list_image {
    width: 40%;
    height: 300px;
}

.list-group-image {
    display: block;
}

.location-img {
    position: absolute;
    top: 0;
    right: 0;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 0.5;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 13px;
    padding-right: 13px;
    margin: 10px;
    border: none;
}

.like-img {
    position: absolute;
    top: 40%;
    right: 0;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 0.5;
    margin: 10px;
    padding: 7px;
}

.stop-img {
    position: absolute;
    top: 60%;
    right: 0;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 0.5;
    margin: 10px;
    padding: 7px;
}

.mission-theme {
    position: absolute;
    bottom: -4%;
    left: 35%;
    bottom: -6%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 1;
}


.applyButton {
    border: 2px solid #F88634;
    border-radius: 100px;
    color: #F88634;
    padding-left: 20px;
    padding-right: 20px;
}

    .applyButton:hover {
        color: #F88634;
    }


.duration-seats-info {
    position: relative;
    width: 100%;
    border-top: 1px solid #E8E8E8;
    text-align: center;
}

.duration {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E8E8E8;
    border-radius: 18px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translate(0, -55%);
    margin-left: 15%;
    margin-right: 15%;
}

.Seats p, .deadline p {
    margin-block-end: 0;
    margin-block-start: 0;
}

.Seats span, .deadline p {
    margin-left: 10px;
}

.page-link {
    color: gray;
}

.pagination li {
    margin-right: 10px;
}

.page-link:hover {
    background-color: #F88634;
    color: white;
}

.page-active {
    background-color: #F88634;
    color: white
}

.dropdown-menu {
    width: 100%;
}

.progress {
    height: 10px;
    border-radius: 20px;
}

#sort {
    width: 150px;
}

/*.body,.pagination{
    display:none;
}*/
.progress-bar {
    background-color: #F88634;
}

@media (max-width:1400px) and (min-width:992px) {
    #duration-txt {
        font-size: 13px;
    }
}

@media (max-width:992px) and (min-width:768px) {
    .explore {
        font-size: 20px;
    }

    .list_image {
        width: 50%;
        height: 200px;
    }
}

@media (max-width:768px) and (min-width:576px) {
    .home {
        height: 40px;
    }

    .explore {
        font-size: 15px;
    }

    .shadow-sm {
        width: 150px;
        margin-right: 30px;
    }

    .list_image {
        width: 85%;
        height: 200px;
    }

    .main-image-div {
        width: 85px;
    }
}

@media (max-width:576px) {
    .explore {
        font-size: 20px;
    }

    .main-image-div {
        width: 70px;
    }

    .main-image {
        height: 70px;
    }

    .close {
        width: 15px;
        height: 15px;
    }
}

/*for stories*/
.story-image {
    cursor: pointer;
}

.story-image {
    filter: brightness(45%);
}

.view-detail {
    left: 30%;
    bottom: 40%;
}

.main-image-div {
    width: 90px;
    margin: 10px;
    position: relative;
}

.main-image {
    width: 100%;
    height: 90px;
}

.close {
    width: 20px;
    height: 20px;
    opacity: 70%;
    position: absolute;
    top: 0%;
    left: 77%;
    cursor: pointer;
}
