.avatar{
    object-fit: none;
}

@media (min-width: 992px) {
 
    .no-border:valid {
      border-color: #fff;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    }

body {
    background: #eee;
}

.ratings i {
    color: green;
}

.install span {
    font-size: 12px;
}

.col-md-4 {
    margin-top: 27px;
}

.star {
    color: yellow;
}

.timeline {
    border-radius: 0px;
}


.applybutton {
    width: 40%;
    border: solid 2px #F88634;
    border-radius: 24px;
    opacity: 1;
    color: #F88634;
}

.page-link {
    color: gray;

}

.pagination li {
    margin-right: 10px;
}

.page-link:hover {
    background-color: #F88634;
    color: white;
}

.active {
    background-color: #F88634;
    color: white
}


.img-event, .caption {
    position: relative;
}

.list-group-image {
    display: block;
}

.location-img {
    position: absolute;
    top: 0;
    right: 0;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 0.5;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 13px;
    padding-right: 13px;
    margin: 10px;
    border: none;
}

.like-img {
    position: absolute;
    top: 40%;
    right: 0;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 0.5;
    margin: 10px;
    padding: 7px;
}

.stop-img {
    position: absolute;
    top: 60%;
    right: 0;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 0.5;
    margin: 10px;
    padding: 7px;
}

.mission-theme {
    position: absolute;
    bottom: -4%;
    left: 35%;
    bottom: -6%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 1;
}


.applyButton {
    border: 2px solid #F88634;
    border-radius: 100px;
    color: #F88634;
    padding-left: 20px;
    padding-right: 20px;
}

    .applyButton:hover {
        background-color: #F88634;
        color: white;
    }


.duration-seats-info {
    position: relative;
    width: 100%;
    border-top: 1px solid #E8E8E8;
    text-align: center;
}

.duration {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E8E8E8;
    border-radius: 18px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translate(0, -55%);
    margin-left: 15%;
    margin-right: 15%;
}

.Seats p, .deadline p {
    margin-block-end: 0;
    margin-block-start: 0;
}

.Seats span, .deadline p {
    margin-left: 10px;
}



