html {
    font-size: 16px;
}
.user, .down {
    border-radius: 500px;
    object-fit: none;
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.logo {
    margin-left: auto;
}

.username {
    padding-right: 0px;
    padding-left: 0.5rem;
}

.dropdown-toggle::after {
    content: none;
}

.sidebar-button {
    display: none;
}

html {
    position: relative;
    min-height: 100%;
}

@media (max-width:992px) and (min-width:768px) {
    html {
        font-size: 12px;
    }

    .user {
        height: 30px;
        width: 30px;
        border-radius: 250px;
        object-fit: cover;
    }

    .down {
        width: 20px;
    }
}

@media (max-width:768px) and (min-width:576px) {
    html {
        font-size: 10px;
    }
}

@media (max-width:576px) {
    html {
        font-size: 10px;
    }

    .sidebar-button {
        display: block;
        height: 25px;
    }

    .down {
        width: 10px;
        margin-right: 10px;
    }

    .username {
        padding-right: 0.5rem;
    }

    .pages {
        display: none !important;
    }

    .offcanvas-start {
        width: 40%;
    }
}
