﻿.avatar {
    object-fit: none;
}


body {
    background: #eee;
}


.col-md-4 {
    margin-top: 27px;
}


.applybutton {
    width: 40%;
    border: solid 2px #F88634;
    border-radius: 24px;
    opacity: 1;
    color: #F88634;
}

.page-link {
    color: gray;
}

.pagination li {
    margin-right: 10px;
}

.page-link:hover {
    background-color: #F88634;
    color: white;
}

.active {
    background-color: #F88634;
    color: white
}


.img-event, .caption {
    position: relative;
}

.list-group-image {
    display: block;
}


.stop-img {
    position: absolute;
    top: 60%;
    right: 0;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 0.5;
    margin: 10px;
    padding: 7px;
}

.mission-theme {
    position: absolute;
    bottom: -4%;
    left: 35%;
    bottom: -6%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 1;
}


.applyButton {
    border: 2px solid #F88634;
    border-radius: 100px;
    color: #F88634;
    padding-left: 20px;
    padding-right: 20px;
}

    .applyButton:hover {
        background-color: #F88634;
        color: white;
    }


.Seats p, .deadline p {
    margin-block-end: 0;
    margin-block-start: 0;
}

.Seats span, .deadline p {
    margin-left: 10px;
}

.vol-img {
    height: 45%;
}

.responsive {
    width: 100%;
    height: auto;
}

@media (max-width: 702px) {

    .btn {
        width: 100%;
    }
}

@media (max-width: 425px) {
    .para {
        font-size: small;
    }
}

.list-group-image :hover {
    text-decoration: solid;
}
