html,body{
    height: 100vh;
}
.row,.carousel-inner img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.login-details{
    color: #414141;
    position: relative;
    width: 80%;
    margin:0px auto 0px auto;
    font-size: 15px; 
}
.login-details button{
    width: 100%;
    border: solid 2px #F88634;
    border-radius: 24px;  
    opacity: 1;
    color: #F88634;
}
.login-details button:hover{
    background-color: #F88634;
    color: rgb(255, 254, 254);
}
.l-password,.tologin a{
    text-decoration: none;
    color: #414141;
}
.tologin{
    color: #414141;
    text-align: center;
}
.privacy{
    position: relative;
    top: 20%;
    text-decoration: none;
    color: #414141;
}
@media screen and (max-width:768px) and (min-width:577px){
    .carousel-inner img{
        height: 70vh;
        object-fit: cover;
    }
    .login{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .col-sm-7{
        display: flex;
        align-items: center;
    }
    .carousel-caption h5{
        font-size: 20px;
    }
    .carousel-caption p{
        font-size: 10px;
    }
    .login-details label,p,span,.l-password{
        font-size: 13px;
    }
    ::placeholder{
        font-size: small;
    }
    .login-details button{
        font-size: small;
    }
    .privacy{
        top: 8%;
    }
    .images img{
        height: 100vh;
    }
}
@media screen and (max-width:576px){
    .row
    {--bs-gutter-x: 0px;}
    .description{
        display: none;
    }
    .col-md-8{
        display: flex;
        align-items: center;
    }
    .carousel-inner img{
        width: 100%;
        height: 100%;
    }
    .login{
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .login-details{
        width: 70%;
        margin-left:auto;
    }
    .login-details label,p,span,.l-password{
        font-size: 11px;
        margin: 0px auto;
    }
    .login-details input{
        width: 100%;
        height: 30px;
    }
    .login-details button{
        width: 100%;
        height: 30px;
        font-size: 11px;
    }
    .privacy{
        top: 5%;
        font-size: small;
    }
    .tologin a{
        font-size: small;
    }
    .carousel-caption h5{
        font-size: 10px;
    }
    .carousel-caption p{
        font-size: 5px;
    }
    .r-privacy{
        font-size: small;
    }
    ::placeholder{
        font-size: x-small;
    }
}

