﻿.main-image{
    height:400px;
}
.other-image{
    margin-right:1.15%;
    width:24.1%;
    cursor:pointer;
}
.left{
    width:2%;
    opacity:50%;
    cursor:pointer;
}
.stamps{
    height:20%;
}
.usercomment-image{
    width:7%;
}
.user-comments {
    overflow-x: auto;
}
.user-comments::-webkit-scrollbar {
        width: 2px;
        background-color: white;
}
    .user-comments::-webkit-scrollbar-thumb {
        background-color: lightgray;
    }


.applyButton {
    width: 40%;
    border: solid 2px #F88634;
    border-radius: 24px;
    opacity: 1;
    color: #F88634;
}

 .applybutton:hover {
        background-color: #F88634;
        color: white;
}

.duration-seats-info {
    position: relative;
    width: 100%;
    border-top: 1px solid #E8E8E8;
    text-align: center;
}

.duration {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E8E8E8;
    border-radius: 18px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translate(0, -55%);
    margin-left: 30%;
    margin-right: 30%;
}
.stars {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translate(0, -55%);
    margin-left: 35%;
    margin-right: 35%;
}

.Seats p, .deadline p {
    margin-block-end: 0;
    margin-block-start: 0;
}

.Seats span, .deadline p {
    margin-left: 10px;
}
.mission-info{
    width:20%;
}
.active-detail{
text-decoration-thickness:3px;
text-underline-offset:1.1rem;
cursor:pointer;
}
.detail {
    text-decoration: none;
    cursor:pointer;
}
.volunteers p {
    font-size: 10px;
    white-space: nowrap;
}
.document span {
    font-size: 12px;
}
.document img {
    height:75%;
}

.img-event, .caption {
    position: relative;
}

.list-group-image {
    display: block;
}
.location-img {
    position: absolute;
    top: 0;
    right: 0;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 0.5;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 13px;
    padding-right: 13px;
    margin: 10px;
    border: none;
}

.like-img {
    position: absolute;
    top: 40%;
    right: 0;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 0.5;
    margin: 10px;
    padding: 7px;
}

.stop-img {
    position: absolute;
    top: 60%;
    right: 0;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 0.5;
    margin: 10px;
    padding: 7px;
}

.mission-theme {
    position: absolute;
    bottom: -4%;
    left: 35%;
    bottom: -6%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 18px;
    opacity: 1;
}
.related-mission{
    margin-left:40%;
    font-size:1.5rem;
}
.inner-content{
    display:none;
}
@media (max-width:768px) and (min-width:576px){
    .container{
        font-size:15px;
    }
    .missions {
        font-size: 10px;
    }
    .stamps {
        height: 25%;
    }
    .stamps p{
        font-size:10px;
    }
/*    .main-image {
        height: 300px;
    }*/
    .user-comments span{
        font-size:10px;
    }
}
@media (max-width:576px){
    .document img {
        height: 50%;
    }
    .document span{
        font-size:9px;
    }
    .missions {
        font-size: 0.9rem;
    }
    .main-image {
        height: 300px;
    }
    .stamps {
        height: 15%;
    }
    .stamps p {
        font-size: 10px;
    }
    .usercomment-image {
        width: 50px;
    }
    .user-comments span {
        font-size: 12px;
    }

}
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

    .rating > input {
        display: none
    }

    .rating > label {
        position: relative;
        width: 1em;
        font-size: 30px;
        font-weight: 300;
        color: #757575;
        cursor: pointer
    }

        .rating > label::before {
            content: "\2605";
            position: absolute;
            opacity: 0
        }

        .rating > label:hover:before,
        .rating > label:hover ~ label:before {
            opacity: 1 !important
        }

    .rating > input:checked ~ label:before {
        opacity: 1
    }

    .rating:hover > input:checked ~ label:before {
        opacity: 0.4
    }

.last-con {
    border: 1px solid #E8E8E8;
    border-radius: 3px;
}

    .last-con img {
        width: 18px;
        height: 24px;
    }

.navitem {
    font-size: 16px;
    color: #414141;
}

.intro {
    font-size: 15px;
    display: inline-block;
    max-width: 899px;
}

.challenge {
    font-size: 15px;
    max-width: 899px;
}

.doc {
    height: 46px;
    max-width: 196px;
}

.org {
    font-size: 15px;
    display: inline-block;
    max-width: 899px;
}

.information {
    border-bottom: 1px solid #414141 !important;
    font-size: 22px;
}

.recents {
    border-bottom: 1px solid #414141 !important;
    font-size: 22px;
}


