{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=PCA118\\SQL2017;Initial Catalog=CIPlatform;Persist Security Info=False;User ID=sa;Password=Tatva@123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "harshrathod982002@gmail.com",
    "Password": "ejvjkaneyltiqawq",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }

}
